Training maps: Goal-wise Stats

10:==
	 ac: 0.925, ls: -0.0875, r: 0.55
11:==
	 ac: 0.95, ls: -0.02333333333333333, r: 0.775
12:==
	 ac: 0.925, ls: 0.0375, r: 0.8
13:==
	 ac: 0.875, ls: 0.0625, r: 0.9
14:==
	 ac: 0.95, ls: 0.005, r: 0.875
15:==
	 ac: 0.8, ls: 0.2791666666666667, r: 0.775
16:==
	 ac: 0.925, ls: 0.0012499999999999998, r: 0.625
17:==
	 ac: 0.9, ls: 0.0008333333333333318, r: 0.7
18:==
	 ac: 0.8, ls: 0.2583333333333333, r: 0.775
19:==
	 ac: 0.875, ls: 0.062499999999999986, r: 0.75
Training maps: Overall Stats
	Accuracy:0.8925000000000001
	Loss:0.059625
	Reward:0.7525000000000001



Testing maps: Goal-wise Stats

10:==
	 ac: 1.0, ls: 0.0, r: 0.9
11:==
	 ac: 1.0, ls: 0.0, r: 0.8
12:==
	 ac: 1.0, ls: 0.0, r: 0.9
13:==
	 ac: 1.0, ls: 0.0, r: 0.8
14:==
	 ac: 1.0, ls: 0.0, r: 0.9
15:==
	 ac: 0.9, ls: 0.15, r: 0.9
16:==
	 ac: 1.0, ls: 0.0, r: 0.8
17:==
	 ac: 0.9, ls: 0.03333333333333333, r: 0.6
18:==
	 ac: 0.8, ls: -0.016666666666666673, r: 0.7
19:==
	 ac: 0.9, ls: 0.025, r: 0.9
Testing maps: Overall Stats
	Accuracy:0.9500000000000002
	Loss:0.019166666666666665
	Reward:0.8200000000000001




------------------------------------------
Optimal lengths
------------------------------------------

Train

(0, 11)
(1, 12)
(2, 23)
(3, 24)
(4, 24)
(5, 32)
(6, 12)
(7, 13)
(8, 12)
(9, 12)
(10, 9)
(11, 4)
(12, 19)
(13, 13)
(14, 15)
(15, 13)
(16, 28)
(17, 16)
(18, 18)
(19, 19)
(20, 9)
(21, 16)
(22, 10)
(23, 10)


Test

(0, 5)
(1, 21)
(2, 14)
(3, 9)
(4, 9)
(5, 5)
(6, 32)
(7, 21)
(8, 11)


33 in total



---------------------------------------------------------------


Method 	|  Accuracy 	| Time 			| Lengths




